{
  "name": "cypress-testing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fras2560/flask-pytest-cypress-ci-template",
    "private": true
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "open": "cypress open",
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\"",
    "docs": "typedoc --stripInternal",
    "full-docs": "typedoc",
    "checkLint": "eslint '*/**/*.{js,ts,tsx}'",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "keywords": [
    "template",
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Dallas Fraser",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@cypress/webpack-preprocessor": "^5.11.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/node": "^13.9.8",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@types/testing-library__cypress": "^5.0.9",
    "axe-core": "^4.3.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "cypress": "^9.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/features"
  },
  "dependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/uuid": "^8.3.0",
    "cypress-axe": "^0.14.0",
    "install": "^0.13.0",
    "md5-base64": "0.0.3",
    "npm": "^8.3.0",
    "oauth-1.0a": "^2.2.6",
    "typedoc": "^0.22.10",
    "uuid": "^8.3.2"
  }
}
